# CarWebApp

./: .gitignore  CarPriceComparison.csproj  CarPriceComparison.sln  Dockerfile  Dockerfile.sqlserver  Program.cs  README.md  Startup.cs  bower.json  config.json  docker-compose.yml  entrypoint.sh  setup.sql
Controllers/: HomeController.cs
Mappings/: MappingProfile.cs
Migrations/: 20181118140638_InitialDatabase.Designer.cs  20181118140638_InitialDatabase.cs  20181122041941_make_model_relationship.Designer.cs  20181122041941_make_model_relationship.cs  20181206055211_VehicleModels_Property_Added_To_Context.Designer.cs  20181206055211_VehicleModels_Property_Added_To_Context.cs  20181228232717_Country_city_Dealership.Designer.cs  20181228232717_Country_city_Dealership.cs  20181229000428_Country_city_Dealership_Tidied_VehicleTable.Designer.cs  20181229000428_Country_city_Dealership_Tidied_VehicleTable.cs  20190212140407_initial_attempt.Designer.cs  20190212140407_initial_attempt.cs  20190331141300_dealersnamechange.Designer.cs  20190331141300_dealersnamechange.cs  20190409124556_VehiclePictures.Designer.cs  20190409124556_VehiclePictures.cs  20190420220506_DealerContainsCorrectProperty.Designer.cs  20190420220506_DealerContainsCorrectProperty.cs  20190704043811_picturesupport.Designer.cs  20190704043811_picturesupport.cs  20191109180829_pictureasstring.Designer.cs  20191109180829_pictureasstring.cs  20191113043833_dbFieldNameChanges.Designer.cs  20191113043833_dbFieldNameChanges.cs  20191114040347_AddedVehicleIsSoldField.Designer.cs  20191114040347_AddedVehicleIsSoldField.cs  20240830211748_30thAugust2024.Designer.cs  20240830211748_30thAugust2024.cs  20240906195309_CountrySeeding.Designer.cs  20240906195309_CountrySeeding.cs  20240906205530_CitySeeding.Designer.cs  20240906205530_CitySeeding.cs  20240906230818_VehicleMakeModelSeeding.Designer.cs  20240906230818_VehicleMakeModelSeeding.cs  (+1 more)
Models/: City.cs  (+13 more)
(+34 files in other folders)
